server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/juanmapaniego/BootCampGL2020_JuanManuelPaniego.git
spring.cloud.config.server.git.default-label=feature/ECT006
spring.cloud.config.server.git.search-paths=modulo006/CONFIG