server.port=8290

spring.application.name=ProductoService

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh