server.port= 8090

# Orden Rest Service
url_orden_service = http://localhost:8280
orden_resource = /ordenes

# Sucursal Rest Service
url_sucursal_service = http://localhost:8270
sucursal_resource = /sucursales

# Producto Rest Service
url_producto_service = http://localhost:8290
producto_resource = /productos