server.port=9090
spring.application.name=ServiceGateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
spring.zipkin.baseUrl=http://localhost:9411/