server.port=8280

spring.application.name=OrdenService

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
spring.zipkin.baseUrl=http://localhost:9411/